# springhibernate

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/uk/co/kstech/adapter/address/: AddressAdapter.java  AddressAdapterImpl.java
adapter/src/main/java/uk/co/kstech/adapter/config/: AdapterConfig.java
adapter/src/main/java/uk/co/kstech/adapter/person/: PersonAdapter.java  PersonAdapterImpl.java
adapter/src/test/java/uk/co/kstech/adapter/address/: TestAdapterConfig.java  TestAddressAdapter.java  TestPersonAdapter.java
dto/: pom.xml
dto/src/main/java/uk/co/kstech/dto/: BaseDTO.java
dto/src/main/java/uk/co/kstech/dto/address/: AddressDTO.java
dto/src/main/java/uk/co/kstech/dto/person/: PersonDTO.java
persistence/: pom.xml
persistence/dao/: pom.xml
persistence/dao/src/main/java/uk/co/kstech/dao/: AbstractDao.java  Dao.java  JPAConfiguration.java
persistence/dao/src/main/java/uk/co/kstech/dao/address/: AddressDao.java  HibernateAddressDao.java
persistence/dao/src/main/java/uk/co/kstech/dao/person/: PersonDao.java
persistence/dao/src/main/resources/: application.properties
persistence/dao/src/main/resources/liquibase/: master.xml
persistence/dao/src/test/java/uk/co/kstech/dao/: TestJpaConfig.java
persistence/dao/src/test/java/uk/co/kstech/dao/address/: AddressRepositoryTest.java  TestHibernateAddressDao.java  TestJpaConfig.java
persistence/dao/src/test/java/uk/co/kstech/dao/person/: PersonRepositoryTest.java
persistence/model/: pom.xml
persistence/model/src/main/java/com/kstech/models/: Address.java
persistence/model/src/main/java/uk/co/kstech/model/: DomainObject.java
persistence/model/src/main/java/uk/co/kstech/model/address/: Address.java
persistence/model/src/main/java/uk/co/kstech/model/person/: Person.java
rest/: pom.xml
rest/src/main/java/uk/co/kstech/rest/config/: RestConfiguration.java
rest/src/main/java/uk/co/kstech/rest/entry/: Application.java
rest/src/main/java/uk/co/kstech/rest/service/address/: AddressService.java  RestAddressService.java
rest/src/main/java/uk/co/kstech/rest/service/person/: PersonService.java  RestPersonService.java
rest/src/test/java/uk/co/kstech/rest/config/: TestRestConfig.java
rest/src/test/java/uk/co/kstech/rest/service/address/: IntegrationTest.java  TestRestAddressService.java
rest/src/test/java/uk/co/kstech/rest/service/person/: IntegrationTest.java  TestRestPersonService.java
rest/src/test/java/uk/co/kstech/rest/service/utilities/: DtoBuilder.java  JsonUtils.java
services/: pom.xml
services/addressService/: pom.xml
services/addressService/src/main/java/uk/co/kstech/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
services/addressService/src/main/java/uk/co/kstech/service/config/: ServiceConfiguration.java
services/addressService/src/main/java/uk/co/kstech/service/message/: ConstraintError.java
services/addressService/src/test/java/uk/co/kstech/service/: AddressServiceTest.java  PersonServiceTest.java
services/addressService/src/test/java/uk/co/kstech/service/config/: TestServiceConfiguration.java
