spring.datastore-base-directory = ${java.io.tmpdir}
#spring.datasource.url = jdbc:h2:file:${user.dir}/var/dev/db/spring-dev;FILE_LOCK=FS
spring.datasource.url = jdbc:h2:mem:spring-dev
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver