<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>springhibernate</groupId>
        <artifactId>springhibernate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>adapter</name>

    <dependencies>
        <dependency>
            <groupId>springhibernate</groupId>
            <artifactId>addressService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>springhibernate</groupId>
            <artifactId>dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
